spring.data.neo4j.username=neo4j
spring.data.neo4j.password=!QAZ2wsx
spring.data.neo4j.uri=http://localhost:7474


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false